<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightwhite">
    <include layout="@layout/appbar" />

    <Button
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="220dp"
        android:background="#CC2020"
        android:id="@+id/alldriver"
        android:textSize="10dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">


    <GridView
        android:id="@+id/gv_driver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:fadingEdge="vertical"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        android:columnWidth="90dp"
        android:padding="5dp"
        android:verticalSpacing="10dp"
        >
    </GridView>
    </LinearLayout>

</RelativeLayout>