<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".confirmcar">
    <include layout="@layout/appbar"/>

    <EditText
        android:id="@+id/userid"
        android:layout_width="100dp"
        android:layout_height="60dp"

        android:layout_marginStart="40dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/btn"

        android:hint="    userid"
        android:elevation="5dp"
        android:visibility="gone"



        />


    <EditText
        android:id="@+id/drivid"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="200dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/btn"

        android:hint="    driverid"
        android:elevation="5dp"
        android:visibility="gone"


        />
    <EditText
        android:id="@+id/drivname"
        android:layout_width="30dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/btn"

        android:hint="    name"
        android:elevation="5dp"
        android:visibility="gone"


        />
    <EditText
        android:id="@+id/dusername"
        android:layout_width="43dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/btn"

        android:hint="    duser"
        android:elevation="5dp"
        android:visibility="gone"


        />

    <EditText
        android:id="@+id/dpickloc"
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/btn"
        android:drawableLeft="@drawable/location"
        android:hint="       Pickup city"
        android:elevation="5dp"
        android:focusable="false"

        />
    <EditText
        android:id="@+id/ddroploc"
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="190dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/btn"
        android:drawableLeft="@drawable/location"
        android:hint="       Drop city"
        android:elevation="5dp"
        android:focusable="false"/>
    <EditText
        android:id="@+id/ddatepick"
        android:layout_width="330dp"
        android:layout_height="55dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="270dp"
        android:layout_alignParentEnd="true"
        android:drawableLeft="@drawable/cal"
        android:background="@drawable/btn"
        android:hint="   pickup "
        android:elevation="5dp"
        android:focusable="false"/>


    <EditText
        android:id="@+id/ddatedrop"
        android:layout_width="330dp"
        android:layout_height="55dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="360dp"
        android:layout_marginEnd="27dp"
        android:background="@drawable/btn"
        android:drawableLeft="@drawable/cal"
        android:hint="   drop "
        android:elevation="5dp"
        android:focusable="false"/>

    <Button
        android:id="@+id/dsubmit"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="510dp"

        android:background="@drawable/joinbtn"
        android:text="CONFIRM"
        android:textStyle="bold" />

    <Button
        android:id="@+id/dcancel"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="510dp"

        android:background="@drawable/joinbtn"
        android:text="CANCEL"
        android:textStyle="bold" />

</RelativeLayout>
