<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home"
    android:id="@+id/drawer">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:layout_width="330dp"
            android:layout_height="60dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="210dp"
            android:id="@+id/location"
            android:hint="       Preferred Area"
            android:background="#009688"/>
        <ImageView
            android:id="@+id/locic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="215dp"
            android:layout_marginStart="310dp"
            android:src="@drawable/location"
            />
        <EditText
            android:layout_width="170dp"
            android:layout_height="60dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="300dp"
            android:id="@+id/dates"
            android:hint="   pickup date"
            android:background="#009688"/>
        <ImageView
            android:id="@+id/datepickic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="310dp"
            android:layout_marginStart="135dp"
            android:src="@drawable/cal"
            />
        <EditText
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginStart="210dp"
            android:layout_marginTop="300dp"
            android:id="@+id/datedrop"
            android:hint="   drop off date"
            android:background="#009688"/>
        <ImageView
            android:id="@+id/datedropic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="310dp"
            android:layout_marginStart="310dp"
            android:src="@drawable/cal"
            />
        <Button
            android:id="@+id/finddriver"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_marginStart="200dp"
            android:layout_marginTop="450dp"
            android:background="#3F51B5"
            android:text="Find drivers"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/findcar"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="450dp"
            android:background="#3F51B5"
            android:text="Find cars"
            android:textStyle="bold"/>
        <include
            layout="@layout/appbar"/>
    </RelativeLayout>
    <com.google.android.material.navigation.NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/nav"
        app:headerLayout="@layout/layout_navigation_header"
        app:menu="@menu/navigation_menu">

    </com.google.android.material.navigation.NavigationView>



</androidx.drawerlayout.widget.DrawerLayout>