<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/listbgstyle"
    android:layout_margin="5dp"
    android:elevation="3dp">

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="15dp"

        android:layout_marginTop="40dp"

        android:text="Username"
        android:textAlignment="center"
        android:textColor="#403F3F"
        android:textSize="20sp"
        android:drawableLeft="@drawable/person2"/>
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="155dp"
        android:textStyle="italic"

        android:layout_marginTop="40dp"

        android:text="rented"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp" />
    <TextView

        android:layout_width="51dp"
        android:layout_height="30dp"

        android:layout_marginStart="170dp"
        android:layout_marginTop="85dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="35dp"


        android:textColor="@color/black"
        android:textSize="29sp"
        android:drawableLeft="@drawable/travel"/>
    <TextView

        android:layout_width="31dp"
        android:layout_height="30dp"

        android:layout_marginStart="170dp"
        android:layout_marginTop="125dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="35dp"


        android:textColor="@color/black"
        android:textSize="29sp"
        android:drawableLeft="@drawable/travel"/>


    <TextView
        android:id="@+id/nuid"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginStart="180dp"
        android:layout_marginTop="4dp"


        android:hint="did"
        android:textAlignment="center"
        android:textColor="#ce1309"
        android:textSize="17sp"
        />

    <TextView
        android:id="@+id/driver"
        android:layout_width="110dp"
        android:layout_height="wrap_content"


        android:layout_marginStart="253dp"

        android:layout_marginTop="40dp"
        android:layout_marginRight="-110dp"
        android:text="driver"

        android:textColor="#101010"
        android:textSize="20sp"
        android:drawableLeft="@drawable/person2"/>

    <TextView
        android:id="@+id/time"
        android:layout_width="130dp"
        android:layout_height="20dp"


        android:layout_marginStart="203dp"

        android:layout_marginTop="0dp"
        android:layout_marginRight="-110dp"
        android:text="time"

        android:textColor="#101010"
        android:textSize="18sp"
        android:drawableLeft="@drawable/time"/>

    <TextView
        android:id="@+id/locpick"
        android:layout_width="113dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="25dp"
        android:layout_marginTop="85dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="35dp"
        android:text="locpick"

        android:textColor="@color/black"
        android:textSize="20sp"
        android:drawableLeft="@drawable/location"/>

    <TextView
        android:id="@+id/locdrop"
        android:layout_width="113dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="213dp"
        android:layout_marginTop="85dp"
        android:layout_marginRight="28dp"
        android:text="locdrop"

        android:textColor="@color/black"
        android:textSize="20sp"
        android:drawableLeft="@drawable/location"/>

    <TextView
        android:id="@+id/datepic"
        android:layout_width="123dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="25dp"
        android:layout_marginTop="125dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="35dp"
        android:text="datepick"

        android:textColor="@color/black"
        android:textSize="20sp"
        android:drawableLeft="@drawable/cal"/>

    <TextView
        android:id="@+id/datedrop"
        android:layout_width="153dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="213dp"
        android:layout_marginTop="125dp"
        android:layout_marginRight="28dp"
        android:text="datedrop"

        android:textColor="@color/black"
        android:textSize="20sp"
        android:drawableLeft="@drawable/cal"/>
    <TextView
        android:id="@+id/drivid"
        android:layout_width="115dp"
        android:layout_height="28dp"
       android:visibility="gone"
        android:layout_marginStart="10dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="28dp"
        android:hint="drivid"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        />

</RelativeLayout>