<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/imgdriver"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />



    <TextView
        android:text="Price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dprice"
        android:textSize="17sp"
        android:textColor="@color/black"
        android:layout_below="@+id/imgdriver"
        android:textAlignment="center"
        android:layout_alignRight="@+id/imgdriver"
        android:layout_alignEnd="@+id/imgdriver"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="50dp" />
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="39dp"

        android:layout_marginEnd="53dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="150dp"
        android:text="RS/DAY"
        android:textStyle="italic"
        android:textAlignment="center"
        android:textColor="#212121"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/did"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgdriver"
        android:layout_alignEnd="@+id/imgdriver"
        android:layout_alignRight="@+id/imgdriver"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="43dp"
        android:layout_marginRight="43dp"

        android:textAlignment="center"
        android:textColor="#ce1309"
        android:textSize="17sp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/dname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgdriver"
        android:layout_alignEnd="@+id/imgdriver"
        android:layout_alignRight="@+id/imgdriver"
        android:layout_marginTop="106dp"
        android:layout_marginEnd="39dp"
        android:layout_marginRight="39dp"

        android:textAlignment="center"
        android:textColor="#ce1309"
        android:textSize="17sp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/daddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgdriver"
        android:layout_alignEnd="@+id/imgdriver"
        android:layout_alignRight="@+id/imgdriver"
        android:layout_marginTop="158dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"

        android:textAlignment="center"
        android:textColor="#ce1309"
        android:textSize="17sp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/dage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgdriver"
        android:layout_alignEnd="@+id/imgdriver"
        android:layout_alignRight="@+id/imgdriver"
        android:layout_marginTop="214dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:text="Agency"
        android:textAlignment="center"
        android:textColor="#ce1309"
        android:textSize="17sp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/dgender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgdriver"
        android:layout_alignEnd="@+id/imgdriver"
        android:layout_alignRight="@+id/imgdriver"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:text="Kms"
        android:textAlignment="center"
        android:textColor="#ce1309"
        android:textSize="17sp"
        android:visibility="gone"/>



    <TextView
        android:id="@+id/dbadge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgdriver"
        android:layout_alignEnd="@+id/imgdriver"
        android:layout_alignRight="@+id/imgdriver"
        android:layout_marginTop="391dp"
        android:layout_marginEnd="27dp"
        android:layout_marginRight="27dp"
        android:text="Location"
        android:textAlignment="center"
        android:textColor="#ce1309"
        android:textSize="17sp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/dlocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgdriver"
        android:layout_alignEnd="@+id/imgdriver"
        android:layout_alignRight="@+id/imgdriver"
        android:layout_marginTop="449dp"
        android:layout_marginEnd="38dp"
        android:layout_marginRight="38dp"
        android:text="email"
        android:textAlignment="center"
        android:textColor="#ce1309"
        android:textSize="17sp"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/dyoe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgdriver"
        android:layout_alignEnd="@+id/imgdriver"
        android:layout_alignRight="@+id/imgdriver"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="43dp"
        android:layout_marginRight="43dp"
        android:text="Price"
        android:textAlignment="center"
        android:textColor="#ce1309"
        android:textSize="17sp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/dphno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgdriver"
        android:layout_alignEnd="@+id/imgdriver"
        android:layout_alignRight="@+id/imgdriver"
        android:layout_marginTop="106dp"
        android:layout_marginEnd="39dp"
        android:layout_marginRight="39dp"
        android:text="Brand"
        android:textAlignment="center"
        android:textColor="#ce1309"
        android:textSize="17sp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/demail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgdriver"
        android:layout_alignEnd="@+id/imgdriver"
        android:layout_alignRight="@+id/imgdriver"
        android:layout_marginTop="158dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:text="Model"
        android:textAlignment="center"
        android:textColor="#ce1309"
        android:textSize="17sp"
        android:visibility="gone"/>


</RelativeLayout>