<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/listbgstyle">

    <TextView
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:hint="driverid"
        android:visibility="gone"
        android:id="@+id/driverid"
        android:layout_marginTop="15dp"
        android:layout_marginStart="215dp"
        />
    <TextView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:hint="user"
        android:textSize="20sp"
        android:drawableLeft="@drawable/person2"

        android:id="@+id/duser"
        android:layout_marginTop="45dp"
        android:layout_marginStart="15dp"
        >

    </TextView>

    <TextView
        android:id="@+id/drtime"
        android:layout_width="145dp"
        android:layout_height="20dp"


        android:layout_marginStart="243dp"

        android:layout_marginTop="10dp"
        android:layout_marginRight="-110dp"
        android:drawableLeft="@drawable/time"

        android:text="time"
        android:textColor="#979494"
        android:textSize="15sp" />
    <TextView
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:hint="rating"
        android:id="@+id/dreview"
        android:layout_marginTop="95dp"
        android:layout_marginStart="45dp"
        >

    </TextView>

</RelativeLayout>