<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ucstatus">

    <TextView

        android:hint="ID"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginTop="80dp"
        android:layout_marginStart="35dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:textSize="14sp"/>
    <TextView

        android:hint="CAR"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginTop="80dp"
        android:layout_marginStart="215dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:textSize="14sp"/>
    <TextView
        android:id="@+id/cid"
        android:hint="cid"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginTop="100dp"
        android:layout_marginStart="35dp"
        android:background="@drawable/btn"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/cname"
        android:hint="cname"
        android:background="@drawable/btn"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginTop="100dp"
        android:layout_marginStart="215dp"/>
    <TextView
        android:id="@+id/cstatus"
        android:hint="choose status.."
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginTop="165dp"
        android:background="@drawable/btn"
        android:layout_marginStart="65dp"/>
    <Button
        android:id="@+id/update"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:background="@drawable/joinbtn"
        android:layout_marginStart="100dp"
        android:layout_marginTop="225dp"
        android:text="update">

    </Button>
    <include layout="@layout/appbar"/>


</RelativeLayout>