<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ucstatus">


    <TextView
        android:id="@+id/cid"
        android:text="cid"
        android:textStyle="normal"
        android:textColor="@color/black"

        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginTop="70dp"
        android:layout_marginStart="35dp"

        android:textSize="25sp"/>
    <TextView
        android:id="@+id/cname"
        android:text="cname"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginTop="70dp"
        android:layout_marginStart="215dp"/>
    <TextView
        android:id="@+id/cstatus"
        android:text="CLICK"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:layout_marginTop="130dp"
        android:textAlignment="center"
        android:gravity="center_vertical"
        android:background="@drawable/btn"
        android:layout_marginStart="215dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:text="Choose status:"
        android:textStyle="italic"
        android:textSize="25dp"
        android:textColor="@color/black"></TextView>
    <Button
        android:id="@+id/update"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:background="@drawable/joinbtn"
        android:layout_marginStart="100dp"
        android:layout_marginTop="235dp"
        android:text="update">

    </Button>
    <include layout="@layout/appbar"/>


</RelativeLayout>